#default secured port (Spring will open it automatically)
server.port=5000

spring.mvc.async.request-timeout = 3000

spring.datasource.url=jdbc:mysql://server_url:port/dbname
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update